[mypy]
namespace_packages = True
warn_unused_ignores = True
explicit_package_bases = True

[mypy-cassandra.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-keycloak.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-testinfra.*]
ignore_missing_imports = True

